<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>FastIDs.TypeId.Serialization.SystemTextJson</RootNamespace>

        <PackageId>FastIDs.TypeId.Serialization.SystemTextJson</PackageId>
        <Description>System.Text.Json serialization helpers for FastIDs.TypeId</Description>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageTags>guid,uuid,id,typeid,type-id,uuid7,identifiers,json,jsonnet,serialization</PackageTags>
        <PackageProjectUrl>https://github.com/firenero/TypeId</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Authors>Mykhailo Matviiv</Authors>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <Copyright>Copyright (c) Mykhailo Matviiv 2023.</Copyright>
    </PropertyGroup>

    <PropertyGroup>
        <IsTrimmable>true</IsTrimmable>
        <IsAotCompatible>true</IsAotCompatible>
        <VerifyReferenceTrimCompatibility>true</VerifyReferenceTrimCompatibility>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../../README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <PropertyGroup>
        <AnalysisModePerformance>All</AnalysisModePerformance>
        <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FastIDs.TypeId" Version="1.2.1" />
      <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="MinVer" Version="4.3.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="System.Text.Json" Version="8.0.5" />
    </ItemGroup>

    <PropertyGroup>
        <MinVerTagPrefix>typeid-textjson-v</MinVerTagPrefix>
        <MinVerIgnoreHeight>true</MinVerIgnoreHeight>
    </PropertyGroup>

</Project>
