<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>FastIDs.TypeId.Serialization.SystemTextJson</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FastIDs.TypeId" Version="0.2.2" />
      <PackageReference Include="MinVer" Version="4.3.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="System.Text.Json" Version="6.0.0" />
    </ItemGroup>

    <PropertyGroup>
        <MinVerTagPrefix>typeid-textjson-v</MinVerTagPrefix>
        <MinVerIgnoreHeight>true</MinVerIgnoreHeight>
    </PropertyGroup>

</Project>
