<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
        <RootNamespace>FastIDs.TypeId.Benchmarks</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
      <PackageReference Include="Evgreg.TypeId" Version="1.0.3" />
      <PackageReference Include="TcKs.TypeId" Version="1.3.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
      <PackageReference Include="TypeSafeId" Version="1.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TypeId.Core\TypeId.Core.csproj" />
    </ItemGroup>

</Project>
