<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>FastIDs.TypeId.Benchmarks</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.13.6" />
      <PackageReference Include="Evgreg.TypeId" Version="1.0.3" />
      <PackageReference Include="TcKs.TypeId" Version="1.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TypeId.Core\TypeId.Core.csproj" />
    </ItemGroup>

</Project>
