# TypeId

./: .gitignore  README.md
.github/workflows/: build-core.yml  build-serialization-jsonnet.yml  build-serialization-textjson.yml  build.yml  publish-nuget.yml
src/FastIDs.TypeId/: FastIDs.TypeId.sln
src/FastIDs.TypeId.Serialization/: FastIDs.TypeId.Serialization.sln
src/FastIDs.TypeId.Serialization/TypeId.Serialization.JsonNet/: Extensions.cs  JsonSerializationExceptionFactory.cs  TypeId.Serialization.JsonNet.csproj  TypeIdConverter.cs  TypeIdDecodedConverter.cs
src/FastIDs.TypeId.Serialization/TypeId.Serialization.JsonNet.Tests/: SerializationTests.cs  TypeId.Serialization.JsonNet.Tests.csproj  TypeIdDecodedDeserializationTests.cs  TypeIdDecodedSerializationTests.cs  TypeIdDeserializationTests.cs  TypeIdSerializationTests.cs
src/FastIDs.TypeId.Serialization/TypeId.Serialization.SystemTextJson/: Extensions.cs  TypeId.Serialization.SystemTextJson.csproj  TypeIdConverter.cs  TypeIdConverterFactory.cs  TypeIdDecodedConverter.cs  TypeIdDecodedConverterFactory.cs
src/FastIDs.TypeId.Serialization/TypeId.Serialization.SystemTextJson.Tests/: SerializationTests.cs  TypeId.Serialization.SystemTextJson.Tests.csproj  TypeIdDecodedDeserializationTests.cs  TypeIdDecodedSerializationTests.cs  TypeIdDeserializationTests.cs  TypeIdSerializationTests.cs
src/FastIDs.TypeId/TypeId.Benchmarks/: Program.cs  TypeId.Benchmarks.csproj
src/FastIDs.TypeId/TypeId.Benchmarks/InternalBenchmarks/: AlphabetValidationBenchmarks.cs  FormatUuidBenchmarks.cs  IdAlphabetValidationBenchmarks.cs  TypeAlphabetValidationBenchmarks.cs
src/FastIDs.TypeId/TypeId.Benchmarks/LibraryComparison/: TypeIdComparison.cs  TypeIdGeneration.cs  TypeIdParsing.cs  TypeIdRetrieveFlow.cs  TypeIdString.cs
src/FastIDs.TypeId/TypeId.BenchmarksNuget/: Program.cs  TypeId.BenchmarksNuget.csproj  TypeIdBasicOps.cs  TypeIdWorkflows.cs
src/FastIDs.TypeId/TypeId.Core/: AssemblyInfo.cs  Base32.cs  Base32Constants.cs  TypeConverters.cs  TypeId.Core.csproj  TypeId.cs  TypeIdConstants.cs  TypeIdDecoded.cs  TypeIdDecodedComparers.cs  TypeIdParser.cs
src/FastIDs.TypeId/TypeId.Core/Uuid/: GuidConverter.cs  UuidComparer.cs  UuidDecoder.cs  UuidGenerator.cs
src/FastIDs.TypeId/TypeId.Tests/: TypeId.Tests.csproj
src/FastIDs.TypeId/TypeId.Tests/TypeIdTests/: ComparisonTests.cs  FormattingTests.cs  GenerationTests.cs  IdConvertTests.cs  ParsingTests.cs  TestCases.cs  TimestampTests.cs  TypeMatchingTests.cs
