<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
        <RootNamespace>FastIDs.TypeId</RootNamespace>
        <AssemblyName>TypeId.Core</AssemblyName>

        <PackageId>FastIDs.TypeId</PackageId>
        <Title>High-performance TypeId implementation</Title>
        <Description>
            High-performance dotnet implementation of type-safe, K-sortable, globally unique identifier inspired by Stripe IDs
        </Description>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageTags>guid,uuid,id,typeid,type-id,uuid7,identifiers</PackageTags>
        <PackageProjectUrl>https://github.com/firenero/TypeId</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Authors>Mykhailo Matviiv</Authors>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <Copyright>Copyright (c) Mykhailo Matviiv 2023.</Copyright>
        <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup>
        <AnalysisModePerformance>All</AnalysisModePerformance>
        <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    </PropertyGroup>
    
    <PropertyGroup>
        <IsTrimmable>true</IsTrimmable>
        <IsAotCompatible>true</IsAotCompatible>
        <VerifyReferenceTrimCompatibility>true</VerifyReferenceTrimCompatibility>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="MinVer" Version="4.3.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      
      <None Include="../../../README.md" Pack="true" PackagePath="\" />  
    </ItemGroup>

    <PropertyGroup>
        <MinVerTagPrefix>typeid-core-v</MinVerTagPrefix>
        <MinVerIgnoreHeight>true</MinVerIgnoreHeight>
    </PropertyGroup>

</Project>
