<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>FastIDs.TypeId</RootNamespace>
        <AssemblyName>TypeId.Core</AssemblyName>

        <PackageId>FastIDs.TypeId</PackageId>
        <Title>High-performance TypeId implementation</Title>
        <Description>High-performance TypeId .NET library</Description>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageTags>dotnet,c#</PackageTags>
        <RepositoryUrl>https://github.com/firenero/TypeId</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MinVer" Version="4.3.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="UUIDNext" Version="2.0.2" />
    </ItemGroup>

    <PropertyGroup>
        <MinVerTagPrefix>typeid-v</MinVerTagPrefix>
        <MinVerIgnoreHeight>true</MinVerIgnoreHeight>
    </PropertyGroup>

</Project>
